# xkcdportal

./: LICENSE.txt  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/tslamic/xkcdportal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tslamic/xkcdportal/: Analytics.java  BusProvider.java  ConnectionReceiver.java  Util.java
app/src/main/java/io/github/tslamic/xkcdportal/activity/: AboutActivity.java  AbstractWebViewActivity.java  BaseActivity.java  ExplainComicActivity.java  FavoritesActivity.java  MainActivity.java
app/src/main/java/io/github/tslamic/xkcdportal/event/: ComicEvent.java  ConnectionEvent.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: selector_nav_background.xml  selector_nav_first.xml  selector_nav_last.xml  selector_nav_next.xml  selector_nav_prev.xml  selector_nav_random.xml
app/src/main/res/layout/: content_text.xml  extra_content.xml  favorite_menu_item.xml  help.xml  help_content.xml  nav_strip.xml  pager_content.xml  simple_list_item.xml  webview.xml  xkcd.xml
app/src/main/res/layout-land/: nav_strip.xml
app/src/main/res/menu/: menu_base.xml  menu_comic.xml  menu_explain.xml  menu_main.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: paths.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
