apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "io.github.tslamic.xkcdportal"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 11
        versionName "2.1"
    }
    signingConfigs {
        release {
            storeFile file(XKCDPORTAL_KEYSTORE_PATH)
            storePassword XKCDPORTAL_KEYSTORE_PASSWORD
            keyAlias XKCDPORTAL_KEY_ALIAS
            keyPassword XKCDPORTAL_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'io.realm:realm-android:0.82.2'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
}
