<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_favorite_item"
        android:icon="@drawable/ic_favorite_outline"
        android:title="@string/menu_add_favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_explain"
        android:title="@string/menu_explain"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_share"
        android:title="@string/menu_share"
        app:showAsAction="never" />

</menu>
