<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <io.github.tslamic.xkcdportal.ui.WrapViewPager
        android:id="@+id/help_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/help_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:fillColor="@color/red"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:strokeColor="#ff000000"
        app:strokeWidth="2dp" />

</LinearLayout>
